body {
  font-family: arial, sans-serif;
}

h1 {
  margin-top: 20px;
  text-align: left;
  font-size: 35px;
  line-height: 20px;
  font-family: Helvetica;
  margin-bottom: 30px;
  color: black;
  font-weight: 100;
  margin: 0;
}

ul {
  text-align: left;
  font-size: 15px;
  margin-top: 15px;
  margin: 10 10px;
  padding: 0;
  list-style: none;
  color: black;
}

p {
  margin-top: 0px;
  font-size: 15px;
  position: relative;
  left: 300px;
}

.weather-app {
  border: 1px solid #dadde1;
  padding: 15px;
  margin: 20px auto;
  border-radius: 10px;
  max-width: 600px;
}

.weather-icon {
  height: 64px;
  width: 64px;
  margin-right: 10px;
}

.temperature {
  color: rgb(33, 33, 33);
  font-size: 64px;
  font-weight: 400;
  line-height: 1;
}

.units {
  position: relative;
  top: -34px;
}

.search-form {
  margin-bottom: 20px;
}
